<!DOCTYPE html>
<html lang="en">
<head>
<div style="background-color: #cfc ; padding: 10px; border: 1px solid green;">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Admindetails page</title>
</head>
<h1>Admin Access Portal</h1>
<body>
{% if msg %}
<p class=msg><h2><strong>Message:</strong> {{ msg }}</h2>
{% endif %}
{% if error %}
<p class=error><h2><strong>Error:</strong> {{ error }}</h2>
{% endif %}
{% for message in get_flashed_messages() %}
<h2>{{ message }}</h2>
{% endfor %}
<br> <br>
{% if rows %}
<table id='userdetails'>
<tr>
<th><b>log_name</b></th>
<th><b>activate_user</b></th>
</tr>
{% for col in rows %}
<tr>
<td>{{col[0]}}</td>
<td>
<form action="{{ url_for('admin')}}" method="post">
<button name="log_name" type="submit" value={{col[0]}}>Activate</button></form>
             </td>
         </tr>
         
         {% endfor %}

      </table> 
   </div>
    </form>
    
 {% endif %}    
      <br>
</body>
