<!DOCTYPE html>
<html lang="en">
<head>
<div style="background-color: #cfc ; padding: 10px; border: 1px solid green;">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>display page</title>
</head>
<!doctype html>
<html>
   <body>
      <div id='bg'>
         <div id='data' >
      <header> <h1>hey!!!</h1> 
      <p><b>{{msg}}</b></p>    
         <br>
        </header>
        </div>
  </div>
  <form action="groups creation" method="post">
   <h3>Here are group detials</h3>
   <p>
      <input type="text" placeholder="name" name="grouptitle">
   </p>
   <p>
      <input type="text" placeholder="groupdetails" name="groupdetails">
   </p>
   <input type="submit" name="submit">
  </form>
</body>
</html>