<!DOCTYPE html>
<html lang="en">
<div style="background-color: #cfc ; padding: 10px; border: 1px solid green;"> 
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>loginuser page</title>
</head>
  <body>
  {% if error %}
  <p class=error><h2><strong>Error:</strong> {{ error }}</h2>
  {% endif %}
  {% for message in get_flashed_messages() %}
  <h2>{{ message }}</h2>
  {% endfor %}
  <form action="" method="POST">
  <div class="form-group">
  <label>log_name</label>
  <input type="text" name="log_name" class="form-control" value={{request.form.log_name}}>
  </div>
    <div class="form-group">
      <label>Passkey</label>
      <input type="password" name="passkey" class="form-control" value={{request.form.passkey}}>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div> 
  </body>
