<!DOCTYPE html>
<html lang="en">
    <div style="background-color: #cfc ; padding: 10px; border: 1px solid green;"></div>    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>register user page</title>
</head>
<div class="container">

  <h2>Registration Form</h2>
  {% for field, errors in form.errors.items() %}
  {{ ', '.join(errors) }}
  {% endfor %}
  <form class="form-vertical" method="POST" action="">
      <div class="form-group">
          {{ form.user_name.label }}
          {{ form.user_name(class="form-control") }}
      </div>
      <div class="form-group">
          {{ form.log_name.label }}
          {{ form.log_name(class="form-control") }}
      </div>
      <div class="form-group">
          {{ form.passkey.label }}
          {{ form.passkey(class="form-control") }}
      </div>
      <div class="form-group">
          {{ form.reenter.label }}
          {{ form.reenter(class="form-control") }}
      
      <p><input type="submit" class="btn btn-primary" value="Submit"></p>
    </div>
  </form>
</div>